@use "../../style/index.scss" as *;
.stack {
  background-color: black;
  color: white;
  height: fit-content;
  &__con {
    height: fit-content;
    width: 92%;
    margin: 0 auto;
    padding: 15rem 0 8rem 0;
  }

  &__about {
    margin-top: 4rem;
  }
  .dot {
    color: $base;
    font-size: 3rem;
  }
  &__grid {
    display: grid;
    @include minQ(1024px) {
      grid-template-rows: 1fr 1fr;
    }
    &__list1 {
      display: flex;
      justify-content: space-between;
      width: 100%;
      gap: 2rem;
      max-height: 20rem;

      &.gads {
        margin-top: -6rem;
        margin-bottom: 6rem;
        max-height: fit-content;
      }
      p {
        flex: 1;
        // padding-right: 10%;
        word-spacing: 0.5rem;
        line-height: 2rem;
        margin-left: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .quote {
        text-align: center;
      }
    }
    .second {
      margin-top: 1rem;
      height: fit-content;
    }
  }
  &__gads {
    flex: 1;
    margin-bottom: 4rem;

    &__header {
      text-align: center;
    }

    &__text {
      margin-top: 2rem;
      text-align: left;
    }
  }

  &__duties {
    flex: 1;
  }
  &__flex {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    margin-bottom: 4rem;
    margin-top: 2rem;
  }

  &__skills {
    width: 100%;
    height: fit-content;
  }

  &__skills__ui {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 2rem;
    margin-top: 2rem;
    flex: 1;
  }

  &__skill__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;

    .list__style {
      content: " ";
      width: 1.5rem;
      height: 1.5rem;
      border-top-left-radius: 40%;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 40%;
      background-color: $base;
    }
  }
  .secondList {
    flex-direction: row-reverse;
  }
}
